# Dgf

./: README.md
src/: Dgf.sln
src/Dgf.Framework/: GameBase.cs  GameHostingConfiguration.cs  IGame.cs
src/Dgf.Framework.Tests/: Dgf.Framework.Tests.csproj  UnitTest1.cs
src/Dgf.Framework.Tests/States/Serialization/: MapBuilderTests.cs
src/Dgf.Framework/States/: DisplayItem.cs  GameStateDescription.cs  GameStateEx.cs  GameStateSummary.cs  IGameState.cs  IInteractionGameState.cs  StatusAttribute.cs
src/Dgf.Framework/States/Interactions/: Interaction.cs  InteractionProvider.cs  StaticInteractionProvider.cs
src/Dgf.Framework/States/Serialization/: IGameStateSerializer.cs  IMappedObject.cs  MapBuilder.cs  MapBuilderOfT.cs  MappedObjectBase.cs
src/Dgf.Framework/States/Transitions/: Transition.cs
src/Dgf.TestGame/: Assets.cs  Dgf.TestGame.csproj  RootInteractionProvider.cs  TestGame.cs  TestGameState.cs
src/Dgf.TestGame/Assets/: Styles.css
src/Dgf.TestGame/Menu/: CreditsInteractionProvider.cs  HelpInteractionProvider.cs
src/Dgf.TestGame/Playing/: ConversationInteractionProvider.cs  PartyManagementInteractionProvider.cs  VendorInteractionProvider.cs  WorldInteractionProvider.cs
src/Dgf.TestGame/Simulation/: Area.cs  AreaStub.cs  PartyMember.cs  Point.cs  World.cs
src/Dgf.TestGame/Simulation/Generator/: AreaType.cs  Location.cs  SimplexNoise2D.cs  WrappingPerlinNoise.cs
src/Dgf.Web/: CommonMark.cs  Dgf.Web.csproj  Program.cs
src/Dgf.Web/Pages/: Debug.cshtml.cs  Error.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.cshtml.cs  NewGame.cshtml.cs  Play.cshtml  Play.cshtml.cs  Saves.cshtml  Saves.cshtml.cs
src/Dgf.Web/Properties/: launchSettings.json
src/Dgf.Web/Serialization/: Base64UrlSerializer.cs
src/Dgf.Web/ViewComponents/: ItemDisplayViewComponent.cs  StylesViewComponent.cs
src/Framework/: Framework.csproj  GameBase.cs  GameHostingConfiguration.cs  IGame.cs
src/Framework.Tests/: Framework.Tests.csproj  UnitTest1.cs
src/Framework.Tests/States/Serialization/: MapBuilderTests.cs
src/Framework/States/: DisplayItem.cs  GameStateDescription.cs  GameStateEx.cs  GameStateSummary.cs  IGameState.cs  IInteractionGameState.cs  StatusAttribute.cs
src/TestGame/: Assets.cs  Assets.tt  ConversationInteractionProvider.cs  CreditsInteractionProvider.cs  HelpInteractionProvider.cs  RootInteractionProvider.cs  TestGame.cs  TestGame.csproj  TestGameState.cs  VendorInteractionProvider.cs  WorldInteractionProvider.cs  WorldStateGenerator.cs
src/TestGame/Assets/: Styles.css
src/TestGame/Menu/: CreditsInteractionProvider.cs  HelpInteractionProvider.cs
src/TestGame/Playing/: ConversationInteractionProvider.cs  PartyManagementInteractionProvider.cs  VendorInteractionProvider.cs  WorldInteractionProvider.cs
src/TestGame/Simulation/: Area.cs  AreaStub.cs  PartyMember.cs  Point.cs  World.cs
src/TestGame/Simulation/Generator/: AreaGenerator.cs  AreaType.cs  Location.cs  SimplexNoise2D.cs  WrappingPerlinNoise.cs
src/TestGame/State/: PartyMember.cs  Point.cs  TestGameState.cs
src/Web/: CommonMark.cs  Program.cs  Startup.cs  Web.csproj
src/Web/Pages/: Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Play.cshtml  Play.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Serialization/: Base64UrlSerializer.cs
src/Web/ViewComponents/: ItemDisplayViewComponent.cs  StylesViewComponent.cs
(+14 files in other folders)
